<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodpil.smsstat.Actions.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/rules_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:inputType="phone" />

        <EditText
            android:id="@+id/rules_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom" />

            <EditText
                android:id="@+id/rules_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"  />

        <EditText
        android:id="@+id/rules_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Votre message..." />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mettre en répondeur" />

    </LinearLayout>
</FrameLayout>